# 4vidia-batch-service

./: .gitignore  CODE_REVIEW.md  pom.xml
.github/workflows/: workflow.yml
.serena/: project.yml
.serena/cache/java/: document_symbols.pkl  raw_document_symbols.pkl
docs/: ALADIN_BATCH_GUIDE.md
src/main/java/com/nhnacademy/book_data_batch/: DataParserApplication.java
src/main/java/com/nhnacademy/book_data_batch/batch/aladin/: AladinEnrichmentJobConfig.java
src/main/java/com/nhnacademy/book_data_batch/batch/book/: BookDataJobConfig.java
src/main/java/com/nhnacademy/book_data_batch/batch/category/: KdcCategoryJobConfig.java
src/main/java/com/nhnacademy/book_data_batch/batch/config/: BatchMetadataInitializer.java  ManualJobLauncher.java
src/main/java/com/nhnacademy/book_data_batch/batch/dto/: BookBatchTarget.java  BookImageDto.java
src/main/java/com/nhnacademy/book_data_batch/batch/enrichment/: EnrichmentJobConfig.java
src/main/java/com/nhnacademy/book_data_batch/batch/jobs/: AladinNewBookImportJobConfig.java  BookDataJobConfig.java  ContentImageCleanupJobConfig.java  DiscountRepriceJobConfig.java  EnrichmentJobConfig.java  KdcCategoryJobConfig.java
src/main/java/com/nhnacademy/book_data_batch/batch/scheduler/: ContentImageCleanupScheduler.java
src/main/java/com/nhnacademy/book_data_batch/client/: OllamaClient.java
src/main/java/com/nhnacademy/book_data_batch/common/config/: RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/nhnacademy/book_data_batch/common/jdbc/: BulkInsertHelper.java  BulkJdbcExecutor.java  BulkUpdateHelper.java
src/main/java/com/nhnacademy/book_data_batch/config/: AsyncConfig.java  ElasticsearchConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/nhnacademy/book_data_batch/constant/: AladinCategory.java
src/main/java/com/nhnacademy/book_data_batch/document/: BookDocument.java
src/main/java/com/nhnacademy/book_data_batch/domain/: Author.java  BaseEntity.java  Batch.java  Book.java  BookAuthor.java  BookDescriptionImage.java  BookImage.java  BookTag.java  Category.java  DiscountPolicy.java  Publisher.java  Tag.java
src/main/java/com/nhnacademy/book_data_batch/domain/converters/: BatchStatusConverter.java  ImageTypeConverter.java  StockStatusConverter.java
src/main/java/com/nhnacademy/book_data_batch/domain/entity/: Author.java  BaseEntity.java  Batch.java  Book.java  BookAuthor.java  BookDescriptionImage.java  BookImage.java  BookTag.java  Category.java  DiscountPolicy.java  Publisher.java  Tag.java
src/main/java/com/nhnacademy/book_data_batch/domain/enums/: BatchStatus.java  ImageType.java  StockStatus.java
src/main/java/com/nhnacademy/book_data_batch/domain/repository/: AuthorRepository.java  BatchRepository.java  BookAuthorRepository.java  BookDescriptionImageRepository.java  BookImageRepository.java  BookRepository.java  BookTagRepository.java  CategoryRepository.java  DiscountPolicyRepository.java  PublisherRepository.java  TagRepository.java
src/main/java/com/nhnacademy/book_data_batch/dto/: BookBatchTarget.java  BookEmbeddingBasic.java  BookEmbeddingTarget.java  ParsingDto.java
src/main/java/com/nhnacademy/book_data_batch/dto/aladin/: AladinAuthorWithRoleDto.java  AladinItemDto.java  AladinResponseDto.java
src/main/java/com/nhnacademy/book_data_batch/dto/event/: BookSavedEvent.java
src/main/java/com/nhnacademy/book_data_batch/dto/google/: GoogleApiResponseDto.java  GoogleBookItemDto.java  ImageLinksDto.java  IndustryIdentifierDto.java  PriceDto.java  SaleInfoDto.java  VolumeInfoDto.java
src/main/java/com/nhnacademy/book_data_batch/entity/: Author.java  BaseEntity.java  Batch.java  Book.java  BookAuthor.java  BookImage.java  BookTag.java  Category.java  DiscountPolicy.java  Publisher.java  Tag.java
src/main/java/com/nhnacademy/book_data_batch/parser/: DataParser.java  DataParserResolver.java
src/main/java/com/nhnacademy/book_data_batch/repository/: AuthorRepository.java  BatchRepository.java  BookAuthorRepository.java  BookImageRepository.java  BookRepository.java  BookTagRepository.java  CategoryRepository.java  PublisherRepository.java  TagRepository.java
src/main/java/com/nhnacademy/book_data_batch/service/: AuthorNameExtractor.java  AuthorService.java  BookAuthorService.java  BookService.java  PublisherService.java
src/main/java/init/data/DataParser/: DataParserApplication.java
src/main/java/init/data/DataParser/DTO/: NaverApiResponseDto.java  NaverParsingDto.java  ParsingDto.java
src/main/java/init/data/DataParser/client/: OllamaClient.java
src/main/java/init/data/DataParser/config/: AsyncConfig.java  ElasticsearchConfig.java  RestTemplateConfig.java
src/main/java/init/data/DataParser/constant/: AladinCategory.java
src/main/java/init/data/DataParser/document/: BookDocument.java
src/main/java/init/data/DataParser/entity/: Author.java  BaseEntity.java  Book.java  BookAuthor.java  Publisher.java
src/main/java/init/data/DataParser/parser/: DataParser.java  DataParserResolver.java
src/main/java/init/data/DataParser/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/init/data/DataParser/service/: AuthorService.java  BookAuthorService.java  BookService.java  DataParsingService.java  PublisherService.java
src/main/resources/: application-asdasd.yml  application.yml  logback-spring.xml  logback-spring.xml.bak  test.csv
src/main/resources/data/: kdc_table.csv
src/test/java/com/nhnacademy/book_data_batch/: AuthorNameExtractionTest.java  DataParserApplicationTests.java
src/test/java/init/data/DataParser/: DataParserApplicationTests.java
src/test/resources/: application.yml  authors_unique.csv  parsing-failed.csv  parsing-success-BracketRoleStrategy.csv  parsing-success-ParenthesizedRoleStrategy.csv  parsing-success-RoleSuffixStrategy.csv  parsing-success-StrictKoreanNameStrategy.csv  parsing-success-UnifiedAuthorParser.csv  test_author_names copy.csv
src/test/resources/data/: book_test.csv  kdc_test.csv
(+562 files in other folders)
